<!DOCTYPE html>
<html>
<head>
	<title>Basilica! | Pesto</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="js/modernizr.js"></script>
	<style type="text/css">
		* { padding:0; margin:0;}
		.wrapper { 
			width:770px; 
			margin:0 auto; 
			padding-top: 50px;
		}
		.content_main, .content_sub  { width: 50%; float: left; padding:16px 0; }
		.site_info { clear: both; }
		.content { background: url(img/html.png) repeat-y 50% 50%;}
		.clearfix:after { 
			content:"."; 
			clear:both; 
			display: block; 
			height: 0; 
			visibility: hidden; 
		}
		.branding {
			position: relative;
			height: 120px;
			background: #88a308;
			border-radius: 8px 8px 0 0;
		}
		.branding h1 {
			position: absolute;
			background: url(img/h1.png) no-repeat;
			width: 787px;
			height: 169px;
			top:-60px;
			left:-30px;
			text-indent:-99999px;
		}
	</style>
</head>

<body class="">

	<div class="wrapper">

		<!-- 1. Branding -->
		<div class="branding">
			<h1>Basilica!</h1>
		</div>

		<!-- 2. Navigation -->
		<div class="nav_main">

			<p>Bonjour Monsieur <a href="#">Ferme</a></p>
			<ul class="nav_tools">
				<li class="nav_account"><a href="#">Your account</a></li>
				<li class="nav_help"><a href="#">Help</a></li>
				<li class="nav_logout"><a href="#">Log out</a></li>
				<li class="nav_rss"><a href="#">Nutritious RSS</a></li>
			</ul>

			<ul class="nav_features">
				<li class="nav_pickit"><a href="#">pick it</a></li>
				<li class="nav_cookit"><a href="#">cook it</a></li>
				<li class="nav_storeit"><a href="#">store it</a></li>
			</ul>
		</div>

		<div class="content clearfix">
			<!-- 3. Main content -->
			<div class="content_main hrecipe">
				<h2 class="fn">Pesto</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dapibus nunc nec dolor. Proin adipiscing interdum leo. Etiam convallis, quam ut ullamcorper tristique, mi nisl gravida sapien, et posuere est urna.</p>
				<h3>Instructions</h3>
				<ol class="instructions">
					<li>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed eu quam ut ipsum sodales semper. Ut magna mi, malesuada at, ornare in, molestie ac, lorem. </li>
					<li>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </li>
					<li>Curabitur interdum mi et massa. Suspendisse pulvinar, dolor in elementum rutrum, augue sem vehicula ante, posuere vulputate eros sem sed est. Aliquam accumsan lobortis justo.</li>
				</ol>
				<h3 class="">Ingredients</h3>
				<ul>
					<li class="ingredient">2 tablespoon Vinegar</li>
					<li>quarter cup Olive Oil</li>
					<li>1 <abbr title="Pounds">lb</abbr> plain pasta</li>
					<li>half cup basil</li>
					<li>quarter cup cheese</li>
					<li>ground pepper</li>
					<li>salt</li>
				</ul>
			</div>

			<!-- 4. Supplementary content -->
			<div class="content_sub">
				<h3>Similar recipes</h3>
				<ul>
					<li>
						<h4><a href="#">Thai Basil</a></h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dapibus nunc nec dolor. Proin adipiscing interdum leo. Etiam convallis, quam ut ullamcorper tristique, mi nisl gravida sapien, et posuere est urna.</p>
					</li>
					<li>
						<h4><a href="#">Vietnamese Curry</a></h4>
						<p>Suspendisse pulvinar, dolor in elementum rutrum, augue sem vehicula ante, posuere vulputate eros sem sed est. Aliquam accumsan lobortis justo.</p>
					</li>
				</ul>
				<h3>You might also like</h3>
				<ul>
					<li>
						<h4><a href="#">You might also like</a></h4>
						<p>The recipe in the link is half the original recipe that yields about half the amount. I always cut down on the oil in this recipe.</p>
					</li>
					<li>
						<h4><a href="#">Thai Basil</a></h4>
						<p>The author says her mother makes this dish during Chinese New Year, so it is a coincidence that I made it for the Easter weekend.</p>
					</li>
					<li>
						<h4><a href="#">Vietnamese Curry</a></h4>
						<p>For the final class of this course, we made a curry, with flat rice noodles and fresh garden vegetables.</p>
					</li>
				</ul>
			</div>
		</div>

		<!-- 5. Site information -->
		<div class="site_info">
			<h5><a href="#" title="Back to top">Basilica!</a></h5>
			<p>Beta until the leaves have wilted</p>
			<p>Copyright Basilica! All Rights Reserved</p>
		</div>

	</div><!-- end wrapper -->
</body>
</html>
